<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Freedoom</title>
    <style>
      * { margin: 0; padding: 0; }
      html, body { width: 100%; height: 100%; overflow: hidden; background-color: black; }
      .emscripten { display: block; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; display: block; width:100%; height:100%; left: 0; top: 0; object-fit: fill; z-index: 1; }
      textarea.emscripten { font-size: 10px; font-family: monospace; line-height: 1; color: yellow; background-color: black; width: 100%; height: 35%; bottom: 0; left: 0; z-index: 10; }
      img.splash { width: 100%; height: 85%; top: 0; object-fit: fill; z-index: 3; }
      div.splash { width: 100%; height: 15%; bottom: 0; text-align: center; align-items: center; justify-content: center; background-color: #FFFFFF; z-index: 4; }
    </style>
  </head>
  <body>

    <img src="splash.png" id="splash" class="splash"></img>
    <div id="splashText" class="splash">
      <font size="2" style="background-color:#FFFFFF; color:#000000;">
        https://github.com/pelya/opentyrian-kaios
      </font>
    </div>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <textarea class="emscripten" id="output" rows="8" tabindex=-1></textarea>

    <script src="kaiads.v4.min.js"></script>
    <script src="sys.js"></script>
    <script defer="defer" src="app.js"></script>
  </body>
</html>
